<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contact — Pranshu Zade</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div class="bg-visuals" aria-hidden="true"></div>
        <div class="site-wrap">
                <header class="site-header">
                    <div class="brand"><div class="logo"><img src="assets/profile.jpg" srcset="assets/profile.jpg 1x, assets/profile@2x.jpg 2x" alt="Pranshu Zade" loading="lazy" width="56" height="56" /></div><div><div style="font-weight:700">Pranshu Zade</div><div class="muted" style="font-size:0.85rem">Contact</div></div></div>
                <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false"><span class="bar" aria-hidden="true"></span></button>
                <nav class="site-nav" aria-label="Primary"><a href="index.html">Home</a><a href="education.html">Education</a><a href="skills.html">Skills</a><a href="achievements.html">Achievements</a><a href="contact.html">Contact</a></nav>
            </header>

        <main>
            <section class="section">
                <h2>Get in touch</h2>
                <p class="muted">I'm open to opportunities and collaborations. Use the contact details or send a short message below.</p>

                <div style="display:grid;grid-template-columns:1fr;gap:14px;margin-top:14px">
                    <div class="card">
                        <h3>Contact details</h3>
                        <p class="muted"><strong>Address:</strong> Plot No 375, Sanyal Nagar, Teka Naka, Nari Road, Nagpur – 440026</p>
                        <p class="muted"><strong>Phone:</strong> <a href="tel:+917385075297" style="color:var(--accent);text-decoration:none">7385075297</a></p>
                        <p class="muted"><strong>Email:</strong> <a href="mailto:pranshuzade@gmail.com" style="color:var(--accent);text-decoration:none">pranshuzade@gmail.com</a></p>
                        <p class="muted"><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/pranshu-zade-b2292a2b9" target="_blank" style="color:var(--accent);text-decoration:none">pranshu-zade</a></p>
                    </div>

                    <form class="card" action="mailto:pranshuzade@gmail.com" method="post" enctype="text/plain">
                        <h3>Send a message</h3>
                        <label class="muted" style="font-size:0.9rem">Your name</label>
                        <input name="name" type="text" placeholder="Your name" style="width:100%;padding:8px;margin:6px 0;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit">

                        <label class="muted" style="font-size:0.9rem">Email</label>
                        <input name="email" type="email" placeholder="your@email.com" style="width:100%;padding:8px;margin:6px 0;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit">

                        <label class="muted" style="font-size:0.9rem">Message</label>
                        <textarea name="message" rows="5" placeholder="A short message" style="width:100%;padding:8px;margin:6px 0;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit"></textarea>

                        <div style="margin-top:8px;display:flex;gap:8px">
                            <button class="btn" type="submit">Send</button>
                            <a class="btn ghost" href="mailto:pranshuzade@gmail.com">Email directly</a>
                        </div>

                        <p class="muted" style="margin-top:10px;font-size:0.9rem">Note: The above form uses your email client (mailto) — for a production site, replace with a backend endpoint or form service.</p>
                    </form>
                </div>
            </section>
        </main>

            <footer class="footer">
                <div><a href="index.html" class="muted">← Back to Home</a></div>
                <div class="muted">© 2025 Pranshu Zade</div>
            </footer>
            <script src="script.js"></script>
        </div>
    </body>
    </html>
