<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Education — Pranshu Zade</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div class="bg-visuals" aria-hidden="true"></div>
        <div class="site-wrap">
            <header class="site-header">
                <div class="brand"><div class="logo"><img src="assets/profile.jpg" srcset="assets/profile.jpg 1x, assets/profile@2x.jpg 2x" alt="Pranshu Zade" loading="lazy" width="56" height="56" /></div><div><div style="font-weight:700">Pranshu Zade</div><div class="muted" style="font-size:0.85rem">Education</div></div></div>
                <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false"><span class="bar" aria-hidden="true"></span></button>
                <nav class="site-nav" aria-label="Primary"><a href="index.html">Home</a><a href="education.html">Education</a><a href="skills.html">Skills</a><a href="achievements.html">Achievements</a><a href="contact.html">Contact</a></nav>
            </header>

        <main>
            <section class="section">
                <h2>Education & Qualifications</h2>
                <div class="cards" style="margin-top:12px">
                    <div class="card">
                        <h3>Bachelor of Computer Applications (BCA)</h3>
                        <p class="muted">RTM Nagpur University • 2025<br>Percentage: 55.56%</p>
                    </div>
                    <div class="card">
                        <h3>Higher Secondary Certificate (HSC)</h3>
                        <p class="muted">Maharashtra State Board • 2022<br>Percentage: 52.33%</p>
                    </div>
                    <div class="card">
                        <h3>Secondary School Certificate (SSC)</h3>
                        <p class="muted">Maharashtra State Board • 2020<br>Percentage: 72.00%</p>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div><a href="index.html" class="muted">← Back to Home</a></div>
            <div class="muted">© 2025 Pranshu Zade</div>
        </footer>
            <script src="script.js"></script>
        </div>
    </body>
    </html>
