<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Skills — Pranshu Zade</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div class="bg-visuals" aria-hidden="true"></div>
        <div class="site-wrap">
            <header class="site-header">
                <div class="brand"><div class="logo"><img src="assets/profile.jpg" srcset="assets/profile.jpg 1x, assets/profile@2x.jpg 2x" alt="Pranshu Zade" loading="lazy" width="56" height="56" /></div><div><div style="font-weight:700">Pranshu Zade</div><div class="muted" style="font-size:0.85rem">Skills</div></div></div>
                <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false"><span class="bar" aria-hidden="true"></span></button>
                <nav class="site-nav" aria-label="Primary"><a href="index.html">Home</a><a href="education.html">Education</a><a href="skills.html">Skills</a><a href="achievements.html">Achievements</a><a href="contact.html">Contact</a></nav>
            </header>

        <main>
            <section class="section">
                <h2>Technical & Soft Skills</h2>
                <p class="muted">Grouped skills with approximate proficiency.</p>

                <div class="cards" style="margin-top:12px">
                                <div class="card">
                                    <h3>Office & Productivity</h3>
                                    <div class="skills-list">
                                        <div class="skill"><div class="muted">MS Office</div><div class="bar"><div class="fill" data-fill="85"></div></div></div>
                                        <div class="skill"><div class="muted">Google Workspace</div><div class="bar"><div class="fill" data-fill="78"></div></div></div>
                                    </div>
                                </div>

                                <div class="card">
                                    <h3>Web & Tools</h3>
                                    <div class="skills-list">
                                        <div class="skill"><div class="muted">HTML & CSS</div><div class="bar"><div class="fill" data-fill="60"></div></div></div>
                                        <div class="skill"><div class="muted">Basic JavaScript (learning)</div><div class="bar"><div class="fill" data-fill="35"></div></div></div>
                                    </div>
                                </div>

                                <div class="card">
                                    <h3>Interpersonal</h3>
                                    <div class="skills-list">
                                        <div class="skill"><div class="muted">Communication</div><div class="bar"><div class="fill" data-fill="80"></div></div></div>
                                        <div class="skill"><div class="muted">Teamwork & Time Management</div><div class="bar"><div class="fill" data-fill="75"></div></div></div>
                                    </div>
                                </div>
                </div>
            </section>
        </main>

            <footer class="footer">
                <div><a href="index.html" class="muted">← Back to Home</a></div>
                <div class="muted">© 2025 Pranshu Zade</div>
            </footer>
            <script src="script.js"></script>
        </div>
    </body>
    </html>
