:root{
  --bg:#0f1724;
  --card:#0b1220;
  --muted:#9aa4b2;
  --accent:#6ee7b7;
  --glass: rgba(255,255,255,0.03);
  --max-width:1100px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: 'Poppins', system-ui, -apple-system, "Segoe UI", Roboto, 'Helvetica Neue', Arial;
  background:linear-gradient(180deg,#061025 0%, #071226 60%);
  color:#e6eef8;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
}
.site-wrap{max-width:var(--max-width);margin:32px auto;padding:24px}
.site-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px}
.brand{display:flex;gap:14px;align-items:center}
.brand .logo{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,var(--accent),#7cc7ff);display:flex;align-items:center;justify-content:center;color:#072132;font-weight:700;font-size:20px;overflow:hidden}
.brand .logo img{width:100%;height:100%;object-fit:cover;display:block;border-radius:12px}
.site-nav{display:flex;gap:12px;align-items:center}
.site-nav a{color:var(--muted);text-decoration:none;margin-left:6px;padding:8px 10px;border-radius:8px;font-weight:600}
.site-nav a:hover{color:var(--accent);background:rgba(255,255,255,0.02)}

/* nav toggle (mobile) */
.nav-toggle{display:none;background:transparent;border:0;color:inherit;padding:8px;border-radius:8px}
.nav-toggle .bar{display:block;width:22px;height:2px;background:var(--muted);position:relative;transition:background 220ms ease}
.nav-toggle .bar:before,.nav-toggle .bar:after{content:'';display:block;height:2px;background:var(--muted);position:absolute;left:0;right:0;transition:transform 260ms cubic-bezier(.2,.9,.2,1),top 260ms, bottom 260ms}
.nav-toggle .bar:before{top:-7px}
.nav-toggle .bar:after{bottom:-7px}

/* transform hamburger into an X when open */
.nav-toggle.open .bar{background:transparent}
.nav-toggle.open .bar:before{transform:translateY(7px) rotate(45deg)}
.nav-toggle.open .bar:after{transform:translateY(-7px) rotate(-45deg)}
.hero{display:grid;grid-template-columns:1fr;gap:20px;align-items:center;padding:32px 0}
.hero-inner{background:var(--glass);padding:28px;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
.hero{position:relative}
/* subtle dark overlay on hero to improve contrast with background imagery */
.hero::before{content:'';position:absolute;inset:0;border-radius:12px;background:linear-gradient(180deg,rgba(2,6,23,0.35),rgba(2,6,23,0.55));pointer-events:none;z-index:0}
.hero-inner{position:relative;z-index:1}

/* make avatar slightly larger on wider screens for presence */
@media(min-width:900px){
  .brand .logo{width:72px;height:72px}
  .brand .logo img{border-radius:14px}
}

/* ensure avatar remains sharp on small screens */
.brand .logo img{image-rendering:auto}

.hero h1{margin:0 0 8px;font-size:clamp(26px,4vw,40px)}
.hero p{margin:0;color:var(--muted)}
.cta{margin-top:18px;display:flex;gap:12px}
.btn{background:linear-gradient(90deg,var(--accent),#7cc7ff);border:none;padding:10px 16px;border-radius:10px;color:#04202a;font-weight:700;cursor:pointer;text-decoration:none}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
.section{margin-top:26px;padding:20px;background:transparent;border-radius:10px}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:16px;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}
.card h3{margin:0 0 8px}
.muted{color:var(--muted);font-size:0.95rem}
.skills-list{display:flex;flex-direction:column;gap:10px}
.skill{display:flex;flex-direction:column;gap:6px}
.skill .bar{height:10px;background:rgba(255,255,255,0.06);border-radius:8px;overflow:hidden}
.skill .fill{height:100%;background:linear-gradient(90deg,var(--accent),#3ad0ff)}
.footer{margin-top:40px;padding:18px 8px;border-top:1px solid rgba(255,255,255,0.03);display:flex;justify-content:space-between;color:var(--muted);font-size:0.95rem}
@media(min-width:800px){
  .hero{grid-template-columns:1fr 420px}
}

/* Mobile styles */
@media (max-width:799px){
  .site-wrap{padding:18px 14px}
  .site-header{align-items:center}
  .nav-toggle{display:block}
  .site-nav{position:fixed;top:70px;right:14px;background:linear-gradient(180deg,rgba(2,6,23,0.9),rgba(2,6,23,0.92));backdrop-filter:blur(6px);border-radius:12px;padding:12px 10px;flex-direction:column;gap:6px;box-shadow:0 14px 34px rgba(2,6,23,0.6);transform:translateY(-8px) scale(0.95);opacity:0;pointer-events:none;transition:opacity 240ms ease,transform 240ms ease}
  .site-nav a{margin:0}
  .site-nav.show{opacity:1;transform:none;pointer-events:auto}

  /* make hero single column and spacing comfortable */
  .hero{grid-template-columns:1fr;gap:14px}
  .hero-inner{padding:20px}
  .card{transform:none;opacity:1}
  .cards{grid-template-columns:1fr}
  .footer{flex-direction:column;gap:8px;align-items:flex-start}
}


/* small utilities */
.text-center{text-align:center}
.tag{display:inline-block;background:rgba(255,255,255,0.03);padding:6px 10px;border-radius:999px;color:var(--muted);font-weight:600}

/* Background visuals layer */
.bg-visuals{position:fixed;inset:0;z-index:-2;pointer-events:none;opacity:0.85;mix-blend-mode:screen;background-image:url('assets/bg-blobs.svg');background-size:cover;background-position:center;filter:blur(8px) saturate(1.05);transform:translateZ(0);}

/* gentle floating on the foreground cards */
.card{transition:transform 450ms cubic-bezier(.2,.9,.2,1),box-shadow 300ms,opacity 420ms;transform:translateY(14px);opacity:0}
.card.reveal{transform:none;opacity:1;box-shadow:0 14px 36px rgba(2,6,23,0.6)}

/* reveal animation for other elements */
.reveal-up{opacity:0;transform:translateY(10px);transition:opacity 520ms ease,transform 520ms ease}
.reveal-up.revealed{opacity:1;transform:none}

/* skill bars animate width when revealed */
.skill .bar{background:rgba(255,255,255,0.04)}
.skill .fill{height:100%;border-radius:8px;background:linear-gradient(90deg,var(--accent),#3ad0ff);width:0;transition:width 900ms cubic-bezier(.2,.9,.2,1)}

/* subtle floating animation for logo */
.logo{animation:logoFloat 6s ease-in-out infinite}
.logo img{border:2px solid rgba(255,255,255,0.06);box-shadow:0 6px 18px rgba(2,6,23,0.5)}
@keyframes logoFloat{0%{transform:translateY(0)}50%{transform:translateY(-6px)}100%{transform:translateY(0)}}

/* small decorative pulse for hero */
.hero-inner{transition:transform 400ms ease,box-shadow 400ms ease}
.hero-inner:hover{transform:translateY(-6px);box-shadow:0 24px 60px rgba(2,6,23,0.6)}

/* make sure fixed background doesn't cover content on small devices */
@media (max-width:480px){.bg-visuals{filter:blur(14px) saturate(0.9);opacity:0.7}}
